<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Number of the Week</title>
</head>
<body>
    <h1>What day is it?</h1>
    <script>
        let num = prompt("Enter number of the day of the week (1-7):");
        let day = Number(num);
        switch (day) {
            case 1: 
                console.log("Monday");
                break
            case 2:
                console.log("Tuesday");
                break;
            case 3:
                console.log("Wednesday");
                break;
            case 4:
                console.log("Thursday");
                break;
            case 5:
                console.log("Friday");
                break;
            case 6:
                console.log("Saturday");
                break;
            case 7:
                console.log("Sunday");
                break;
            default:
                console.log("Invalid day");
        }
    </script>
</body>
</html>