<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integer Category</title>
</head>
<body>
    <h1>What category is your number?</h1>
    <script>
        let num = prompt("Enter a number");

        if (num > 0){
            console.log(num + " is a positive number");
        } else if (num < 0){
            console.log(num + " is a negative number");
        } else if (num == 0){
            console.log( "Given input is equal to 0");
        } else {
            console.log("Error: Given input is not a number")
        }
    </script>
</body>
</html>