<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
</head>
<body>
    <h1> What exam grade is your student?</h1>
    <script>
        let grade = prompt("Enter your student's grade percentage");
        if (grade > 100 || grade < 0) {
            console.log("Invalid grade. Please enter a number between 0 and 100.");
        } else if (grade >= 95) {
            console.log("Grade: A+");
        } else if (grade >= 85){
            console.log("Grade: A")
        } else if (grade >= 75) {
            console.log("Grade: A-");
        } else if (grade >= 60){
            console.log("Grade: B");
        } else if (grade >= 50){
            console.log("Grade: C");
        } else if (grade > 40){
            console.log("Grade: D");
        } else {
            console.log("Grade: G");
        }
    </script>
    
</body>
</html>